# WenyanOA

./: screenMatch.properties  settings.gradle
app/: build.gradle
app/libs/: AMapSearch_6.1.0_AMapLocation_4.2.0_20180810.aar  LoadingDialog-debug.aar  MidTitleBar-debug.aar
app/src/androidTest/java/com/haokuo/wenyanoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/haokuo/wenyanoa/activity/: ApprovalActivity.java  AttendanceClockActivity.java  BaseActivity.java  BaseTakePhotoActivity.java  ChatOnlineActivity.java  ContactDetailActivity.java  DestinationDetailActivity.java  DocFlowActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  ManagerOrderActivity.java  ModifyPasswordActivity.java  MyAttendanceActivity.java  MyWalletActivity.java  NewsActivity.java  NewsDetailActivity.java  OrderFoodActivity.java  PersonalInfoActivity.java  SettingActivity.java  SplashActivity.java  StaffDestinationActivity.java
app/src/main/java/com/haokuo/wenyanoa/activity/approval/: ApplyItemsApprovalDetailActivity.java  Approval2Activity.java  ApprovalActivity.java  BaseApprovalDetailActivity.java  BuyItemsApprovalDetailActivity.java  ChangeShiftApprovalDetailActivity.java  LeaveApprovalDetailActivity.java  RepairApprovalDetailActivity.java  TripApprovalDetailActivity.java
app/src/main/java/com/haokuo/wenyanoa/activity/matters/: ApplyItemsActivity.java  BaseCcActivity.java  ChangeShiftActivity.java  HasCcActivity.java  LeaveActivity.java  MattersApplyActivity.java  PurchaseItemsActivity.java  RepairActivity.java  SelectCcActivity.java  ToleranceActivity.java  TripActivity.java
app/src/main/java/com/haokuo/wenyanoa/adapter/: ApprovalApplicationAdapter.java  ApprovalSubjectAdapter.java  ApproverAdapter.java  BasketAdapter.java  CcAdapter.java  ContactsAdapter.java  DishesAdapter.java  DocFlowAdapter.java  FoodListAdapter.java  MainApplicationAdapter.java  MainFragmentPagerAdapter.java  MyAttendanceAdapter.java  NewsAdapter.java  OrderListAdapter.java  SelectDayAdapter.java  StaffDestinationAdapter.java
app/src/main/java/com/haokuo/wenyanoa/adapter/approval/: ApprovalApplyItemsAdapter.java  ApprovalBuyItemsAdapter.java  ApprovalChangeShiftAdapter.java  ApprovalLeaveAdapter.java  ApprovalRepairAdapter.java  (+1 more)
app/src/main/java/com/haokuo/wenyanoa/application/: OaApplication.java
app/src/main/java/com/haokuo/wenyanoa/bean/: ApplicationBean.java  ApplicationSubjectBean.java  ApproveLeaveResultBean.java  ApproverListBean.java  BasketDishesBean.java  BasketListResultBean.java  ChatOnlineResultBean.java  ConferenceDetailBean.java  ContactResultBean.java  DishesBean.java  GetAppSomeCountBean.java  GetDocListResultBean.java  GetFoodListResultBean.java  GetPermissionResultBean.java  LoginResultBean.java  MyAttendanceResultBean.java  NewsDetailBean.java  NewsResultBean.java  NoticeDetailBean.java  OrderListResultBean.java  PrepareMatterResultBean.java  StaffBean.java  StaffDestinationResultBean.java  SuccessBean.java  UpdateAppResultBean.java  UpdateAvatarResultBean.java  UserInfoBean.java  UserInfoDetailBean.java
app/src/main/java/com/haokuo/wenyanoa/consts/: SpConsts.java
app/src/main/java/com/haokuo/wenyanoa/eventbus/: ApprovalAppClickEvent.java  DishClickEvent.java  DishRefreshEvent.java  LogoutEvent.java  QueryTextChangeEvent.java  WeekdaySelectedEvent.java
app/src/main/java/com/haokuo/wenyanoa/fragment/: BaseFragment.java  BaseLazyLoadFragment.java  BasketFragment.java  ChooseDishesFragment.java  ContactsFragment.java  DishesFragment.java  IMFragment.java  MeFragment.java  NewsFragment.java  OrderListFragment.java  WorkFragment.java
app/src/main/java/com/haokuo/wenyanoa/network/: DownloadCallback.java  HttpHelper.java  NetworkCallback.java  NetworkCallback2.java  UrlBuilder.java
app/src/main/java/com/haokuo/wenyanoa/util/: BannerImageLoader.java  DateUtil.java  DirUtil.java  GetSHA1Util.java  ImageBase64Util.java  ImageLoadUtil.java  OaSpUtil.java  OpenFileUtil.java  SafeHandler.java  UpdateUtil.java
app/src/main/java/com/haokuo/wenyanoa/view/: ApprovalItem1.java  ApprovalItem2.java  ClockInView.java  ContactDetailItem.java  ContactsNavigationView.java  DatePickerView.java  DateRangePicker.java  ItemButton.java  RecyclerViewDivider.java  SettingItemView.java
app/src/main/res/drawable/: bg_btn_blue.xml  bg_contact_tips.xml  bg_delete_dishes.xml  bg_gray_editor.xml  bg_red_button.xml  password_toggle.xml  search_bar_cursor.xml
app/src/main/res/drawable-xxhdpi/: dot_attendance_time.xml
app/src/main/res/layout/: activity_apply_items.xml  activity_apply_items_approval_detail.xml  activity_approval.xml  activity_approval2.xml  activity_attendance_clock.xml  activity_buy_items_approval_detail.xml  activity_change_shift.xml  activity_change_shift_approval_detail.xml  activity_chat_on_line.xml  activity_contact_detail.xml  activity_destination_detail.xml  activity_doc_flow.xml  activity_forget_password.xml  activity_leave.xml  activity_leave_approval_detail.xml  activity_login.xml  activity_main.xml  activity_manager_order.xml  activity_matters_apply.xml  activity_modify_password.xml  activity_my_attendance.xml  activity_my_wallet.xml  activity_news.xml  activity_news_detail.xml  activity_order_food.xml  activity_personal_info.xml  activity_purchase_items.xml  activity_repair.xml  activity_repair_approval_detail.xml  activity_select_cc.xml  activity_setting.xml  activity_staff_destination.xml  activity_tolerance.xml  activity_trip.xml  activity_trip_approval_detail.xml  dialog_add_dish.xml  dialog_bug_food.xml  dialog_change_info_edittext.xml  dialog_multi_dates.xml  dialog_reject_approval.xml  (+47 more)
app/src/main/res/menu/: menu_approval.xml  menu_destination_toolbar.xml  menu_main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/haokuo/wenyanoa/: ExampleUnitTest.java
material/: build.gradle
material/src/main/java/com/rey/material/app/: DatePickerDialog.java  Dialog.java
(+147 files in other folders)
