apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haokuo.wenyanoa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.haokuo.wenyanoa",
                JPUSH_APPKEY : "c1d2a037b16508ac0c17708b", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
ext {
    libSupportVersion = '28.0.0-rc02'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'LoadingDialog-debug', ext: 'aar')
    //    implementation(name: 'MidTitleBar-debug', ext: 'aar')
    implementation project(':MidTitleBar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:${libSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${libSupportVersion}"
    implementation "com.android.support:design:${libSupportVersion}"
    implementation "com.android.support:support-v4:${libSupportVersion}"
    implementation "com.android.support:cardview-v7:${libSupportVersion}"
    //    implementation 'com.github.rey5137:material:1.2.5'
    //    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.projectlombok:lombok:1.16.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude module: 'support-v13'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation project(':SmoothCheckBox')
    implementation project(':StepView')
    implementation project(':material')
    implementation project(':daterangepicker')
//    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    //    implementation 'com.borax12.materialdaterangepicker:library:1.1'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation(name: 'AMapSearch_6.1.0_AMapLocation_4.2.0_20180810', ext: 'aar')
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    implementation 'me.jessyan:autosize:0.9.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)
//    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    implementation project(':agentweb-download')
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
}
