apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haokuo.wenyanoa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
ext {
    libSupportVersion = '28.0.0-rc01'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'LoadingDialog-debug', ext: 'aar')
    //    implementation(name: 'MidTitleBar-debug', ext: 'aar')
    implementation project(':MidTitleBar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:${libSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${libSupportVersion}"
    implementation "com.android.support:design:${libSupportVersion}"
    implementation "com.android.support:support-v4:${libSupportVersion}"
    implementation "com.android.support:cardview-v7:${libSupportVersion}"

//    implementation 'com.github.rey5137:material:1.2.5'
//    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.projectlombok:lombok:1.16.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude module: 'support-v13'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation project(':SmoothCheckBox')
    implementation project(':StepView')
    implementation project(':material')
    implementation project(':daterangepicker')
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
//    implementation 'com.borax12.materialdaterangepicker:library:1.1'
//    implementation 'org.litepal.android:core:2.0.0'
}
