<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.haokuo.midtitlebar.MidTitleBar
                android:id="@+id/mid_title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                app:midTitle="设置"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="0dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_change_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击更换头像"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/text_30px"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/gerenziliao"/>
            </LinearLayout>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_user_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginBottom="@dimen/dp_1"
                app:infoContent="zhang33"
                app:title="用户名"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_real_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginBottom="@dimen/dp_1"
                app:infoContent="张三"
                app:title="真实姓名"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginBottom="@dimen/dp_1"
                app:infoContent="男"
                app:title="性别"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_birth_day"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                app:infoContent="张三"
                app:title="出生日期"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_16"
                app:infoContent="请输入手机号码"
                app:title="手机号码"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_short_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginBottom="@dimen/dp_1"
                app:infoContent="请输入身份证号"
                app:title="手机短号"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_qq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginBottom="@dimen/dp_1"
                app:infoContent="4564512"
                app:title="QQ"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_wechat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginBottom="@dimen/dp_1"
                app:infoContent="456165164512"
                app:title="微信"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_office"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_16"
                app:infoContent="456165164512"
                app:title="所在科室"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_office_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginBottom="@dimen/dp_1"
                app:infoContent="456165164512"
                app:title="科室电话"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_duties"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:layout_marginBottom="@dimen/dp_1"
                app:infoContent="456165164512"
                app:title="担任职务"/>

            <com.haokuo.wenyanoa.view.SettingItemView
                android:id="@+id/siv_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                app:infoContent="456165164512"
                app:title="所在地址"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>