<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haokuo.midtitlebar.MidTitleBar
        android:id="@+id/mid_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:midTitle="请假"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/text_approval_tips"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="请选择换班人"/>

            <com.haokuo.wenyanoa.view.ApprovalItem1
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_8"
                app:itemType="selector"
                app:selectText="请选择"
                app:titleText="换班人姓名"/>

            <TextView
                style="@style/text_approval_tips"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="请选择换班时间"/>

            <com.haokuo.wenyanoa.view.ApprovalItem1
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_8"
                app:itemType="selector"
                app:selectText="请选择"
                app:titleText="原定时间"/>

            <com.haokuo.wenyanoa.view.ApprovalItem1
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                app:itemType="selector"
                app:selectText="请选择"
                app:titleText="调班时间"/>

            <com.haokuo.wenyanoa.view.ApprovalItem1
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                app:editorHint="请输入时长"
                app:itemType="editor"
                app:titleText="时长"/>

            <com.haokuo.wenyanoa.view.ApprovalItem2
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:layout_marginTop="@dimen/dp_16"
                app:editorHeight="@dimen/dp_120"
                app:editorHint="请输入调班事由"
                app:itemType="editor"
                app:titleText="调班事由"/>

            <com.haokuo.wenyanoa.view.ApprovalItem2
                android:id="@+id/ai_approvers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:itemType="approver"
                app:titleText="审批人"/>

            <com.haokuo.wenyanoa.view.ApprovalItem2
                android:id="@+id/ai_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:itemType="cc"
                app:titleText="抄送人"/>
            <com.rey.material.widget.Button
                app:rd_style="@style/LoginButtonStyle"
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/bg_red_button"
                android:text="提交"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_30px"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

