<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haokuo.midtitlebar.MidTitleBar
        android:id="@+id/mid_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:hasBackArrow="true"
        app:midTitle="找回密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_32"
        android:paddingRight="@dimen/dp_32">

        <LinearLayout
            android:id="@+id/ll_first_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_70"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_5"
                    android:singleLine="true"
                    android:textSize="@dimen/text_28px"/>
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_8"
                        android:hint="请输入验证码"
                        android:paddingBottom="@dimen/dp_12"
                        android:inputType="number"
                        android:paddingLeft="@dimen/dp_5"
                        android:singleLine="true"
                        android:textSize="@dimen/text_28px"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/til_code"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_5"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_4"
                        android:text="获取验证码"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_28px"/>
                </LinearLayout>
            </RelativeLayout>

            <com.rey.material.widget.Button
                android:id="@+id/btn_next_step"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/dp_70"
                android:background="@drawable/bg_red_button"
                android:text="下一步"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_32px"
                app:rd_style="@style/LoginButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_second_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_70"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:hint="请输入新的密码"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_5"
                    android:singleLine="true"
                    android:textSize="@dimen/text_28px"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:hint="请输入新的密码"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_5"
                    android:singleLine="true"
                    android:textSize="@dimen/text_28px"/>
            </android.support.design.widget.TextInputLayout>

            <com.rey.material.widget.Button
                android:id="@+id/btn_reset_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/dp_70"
                android:background="@drawable/bg_red_button"
                android:text="确认修改"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_32px"
                app:rd_style="@style/LoginButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>