<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_18"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_18"
    android:paddingRight="@dimen/dp_18">

    <TextView
        android:id="@+id/tv_app_subject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="title"
        android:textColor="@color/text2"
        android:textSize="@dimen/text_32px"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_approval_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</com.rey.material.widget.LinearLayout>